# CodeLines

./: .clineIgnore  CodeLines.sln  README.RU.md  README.md
.cline/: history.json  scan_20250413_114631.cline
CodeLines.Cli/: CodeLines.Cli.csproj  Program.cs
CodeLines.Cli/Commands/: HistoryCommand.cs  IgnoreCommand.cs  InitCommand.cs  ScanCommand.cs
CodeLines.Cli/Properties/: launchSettings.json
CodeLines.Common/: CodeAnalyzer.cs  FileHasher.cs  FileScanner.cs  IgnoreManager.cs  ProjectState.cs
CodeLines.Common/Models/: AnalysisResult.cs  FileStats.cs  HistoryEntry.cs
